{
  "title": "synonext",
  "name": "synonext",
  "version": "0.0.1",
  "description": "synonext for DSM6",
  "main": "index.js",
  "author": "nibbler",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
